2500 0 26 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Mon May 10 22:35:11 2021 
1000 9.9999999999999995e-007 1e-010 
T @52 9258JG9AZPRVWPSS4HVCJJMGH2UKEC6XCB9CG46F3CMMQG7AFCN4 
edge $26 -1 -1 $-1 $27 -7.125 $28 7.125 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
edge $32 -1 -1 $-1 $33 0 $33 6.2831853071795862 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward single F F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 0 $43 6.2831853071795862 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
edge $50 -1 -1 $-1 $51 0 $51 6.2831853071795862 $-1 $52 forward @7 unknown F #
vertex $53 -1 -1 $-1 $-1 $54 #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 forward single F F #
vertex $58 -1 -1 $-1 $-1 $59 #
vertex $60 -1 -1 $-1 $-1 $61 #
edge $62 -1 -1 $-1 $63 -7.125 $64 7.125 $-1 $65 forward @7 unknown F #
vertex $66 -1 -1 $-1 $-1 $67 #
vertex $68 -1 -1 $-1 $-1 $69 #
edge $70 -1 -1 $-1 $71 0 $71 6.2831853071795862 $-1 $72 forward @7 unknown F #
vertex $73 -1 -1 $-1 $-1 $74 #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 forward single F F #
edge $78 -1 -1 $-1 $79 0 $79 6.2831853071795862 $-1 $80 forward @7 unknown F #
vertex $81 -1 -1 $-1 $-1 $82 #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 forward single F F #
edge $86 -1 -1 $-1 $87 0 $87 6.2831853071795862 $-1 $88 forward @7 unknown F #
vertex $89 -1 -1 $-1 $-1 $90 #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 forward single F F #
named_attribute-st-attrib $-1 -1 $94 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $0 $95 #
vertex $-1 -1 -1 $-1 $0 $96 #
straight-curve $-1 -1 -1 $-1 1 0 0.10000000000000001 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $97 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 1 -7.125 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $98 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $99 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $100 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 8.4000000000000004 1.3318033940727463e-016 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $101 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $102 $4 F unknown #
plane-surface $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $103 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $104 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $6 $105 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 -1 0 0 0 0 -1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $106 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -6.4000000000000004 -1.3318033940727463e-016 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $107 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $108 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -6.4000000000000004 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $109 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $9 $110 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $111 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 8.4000000000000004 1.3318033940727463e-016 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $112 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $113 $11 F unknown #
plane-surface $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $114 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -8.4000000000000004 0 0 #
named_attribute-st-attrib $-1 -1 $115 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $116 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $14 $117 #
vertex $-1 -1 -1 $-1 $14 $118 #
straight-curve $-1 -1 -1 $-1 1 0 0.10000000000000001 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $119 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 1 -7.125 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $120 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -8.4000000000000004 0 0 #
named_attribute-st-attrib $-1 -1 $121 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $17 $122 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $123 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 8.4000000000000004 1.3318033940727463e-016 1.0874999999999999 #
named_attribute-st-attrib $-1 -1 $124 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $125 $19 F unknown #
plane-surface $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $126 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
vertex $-1 -1 -1 $-1 $20 $127 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 1 -0 -0 0 0 1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $128 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -6.4000000000000004 -1.0874999999999999 6.6590169703637316e-017 #
named_attribute-st-attrib $-1 -1 $129 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $130 $131 $22 F unknown #
cone-surface $-1 -1 -1 $-1 -7.4000000000000004 0 0 1 -0 -0 0 0 0.54374999999999996 1 I I 0.4776976045121939 0.87852433013736819 0.54374999999999996 reversed I I I I #
named_attribute-st-attrib $-1 -1 $132 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
vertex $-1 -1 -1 $-1 $23 $133 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 1 -0 -0 0 0 1.0874999999999999 1 I I #
named_attribute-st-attrib $-1 -1 $134 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -6.4000000000000004 1.0874999999999999 -1.9977050911091197e-016 #
named_attribute-st-attrib $-1 -1 $135 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $136 $137 $25 F unknown #
cone-surface $-1 -1 -1 $-1 -7.4000000000000004 0 0 1 -0 -0 0 0 0.54374999999999996 1 I I 0.4776976045121939 0.87852433013736819 0.54374999999999996 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1 -7.125 0.10000000000000001 #
point $-1 -1 -1 $-1 1 7.125 0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $37 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $102 $102 $-1 $143 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 -1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $45 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $47 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $108 $108 $-1 $148 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $50 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $53 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $55 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $113 $113 $-1 $152 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $58 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $60 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $62 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1 -7.125 0.10000000000000001 #
point $-1 -1 -1 $-1 1 7.125 0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $66 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $68 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $70 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $73 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $75 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $125 $125 $-1 $161 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $78 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $81 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $83 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $165 $22 F unknown #
coedge $-1 -1 -1 $-1 $131 $131 $-1 $166 reversed $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $86 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $89 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $91 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $170 $25 F unknown #
coedge $-1 -1 -1 $-1 $137 $137 $-1 $171 reversed $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $94 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $97 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $98 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $100 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $101 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
edge $-1 -1 -1 $-1 $177 0 $177 6.2831853071795862 $102 $178 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $103 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $104 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $107 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $-1 -1 -1 $-1 $183 0 $183 6.2831853071795862 $108 $184 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $109 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $111 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $112 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
edge $-1 -1 -1 $-1 $188 0 $188 6.2831853071795862 $113 $189 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $114 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $115 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $116 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $119 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $120 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $121 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $123 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $124 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
edge $-1 -1 -1 $-1 $198 0 $198 6.2831853071795862 $125 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $126 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $128 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $129 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
coedge $-1 -1 -1 $-1 $165 $165 $-1 $203 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $204 1 $204 0 $131 $-1 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $132 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $134 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $135 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
coedge $-1 -1 -1 $-1 $170 $170 $-1 $208 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $209 1 $209 0 $137 $-1 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $143 $210 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $148 $211 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 -1 0 0 0 0 -1.0874999999999999 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $152 $212 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $161 $213 #
ellipse-curve $-1 -1 -1 $-1 8.4000000000000004 0 0 1 0 0 0 0 -1.0874999999999999 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $214 0 $214 6.2831853071795862 $165 $215 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $166 $216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $217 0 $217 6.2831853071795862 $170 $218 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $171 $219 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 -1.0874999999999999 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -1.0874999999999999 #
vertex $-1 -1 -1 $-1 $203 $220 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 1 -0 -0 0 0 1.0874999999999999 1 I I #
point $-1 -1 -1 $-1 -8.4000000000000004 0 0 #
vertex $-1 -1 -1 $-1 $208 $221 #
ellipse-curve $-1 -1 -1 $-1 -6.4000000000000004 0 0 1 -0 -0 0 0 1.0874999999999999 1 I I #
point $-1 -1 -1 $-1 -8.4000000000000004 0 0 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
point $-1 -1 -1 $-1 -6.4000000000000004 0 1.0874999999999999 #
End-of-ACIS-data 