FeatureKeywords:string:DELETERESULTS:M000, DELETERESULTS:PARAMETRIC, mesh:param:assertfailed, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, acceleration:cpu:2, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:std, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:m, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, material:SI:tst_si, mesh::background::boolean, monitor:farfield:single freq, monitor:farfield::single freq, units:Frequency:Hz, solver:pp:farfield:1d, solver:pp:farfield:2d, DELETERESULTS:M0P0, monitor:3D:freq, plotting:preprocess:hex:ffn, visualization:field_plot:default_engine, solver:pp:farfield:0dlist, plotting:1d:export_bitmap, plotting:1d:polar, plotting:1d:cartesian
interopconverter/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:1.458
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:397
matrixcalc-matrix-coefficients/Runtime:double:46.265
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:29
matrixcalc-mcalc-prepare/Runtime:double:0.731
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-ifx/Runtime:double:1.662
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:1.059
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:24
matrixcalc-mode-fpba-node/Runtime:double:153.465
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:265
matrixcalc-port-integration-paths/Runtime:double:1.664
matrixcalc-rendering/MaxResidentSizeMiB:int:279
matrixcalc-rendering/Runtime:double:42.565
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:398
matrixcalc-shrink-mcalc-data/Runtime:double:5.862
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:397
matrixcalc-surface-impedance-fpba/Runtime:double:0.561
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:13
matrixcalc-triangles-ff2qq/Runtime:double:0.186
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:34
matrixcalc-triangles-qq2ff/Runtime:double:0.164
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:294
matrixcalc-tst-curl-setup/Runtime:double:0.027
matrixcalc-tst-detection/MaxResidentSizeMiB:int:298
matrixcalc-tst-detection/Runtime:double:23.998
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:397
matrixcalc-xcfd-probes/Runtime:double:0.063
matrixcalc/MaxResidentSizeMiB:int:234
paracontrol/MaxResidentSizeMiB:int:17
solver_hf_td/MaxResidentSizeMiB:int:200
solver_pp/MaxResidentSizeMiB:int:26
---
